WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Find all of the matching animals" Height="450" Width="400">
    <Grid x:Name="mainGrid" HorizontalAlignment="Right" Width="400">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" TextWrapping="NoWrap" VerticalAlignment="Center" FontSize="36" Text="?" MouseDown="TextBlock_MouseDown"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="NoWrap" VerticalAlignment="Center" FontSize="36" Text="?" Grid.Row="1" MouseDown="TextBlock_MouseDown " />
        <TextBlock HorizontalAlignment="Center" TextWrapping="NoWrap" VerticalAlignment="Center" FontSize="36" Grid.Row="2" Text="?" MouseDown="TextBlock_MouseDown " />
        <TextBlock HorizontalAlignment="Center" TextWrapping="NoWrap" VerticalAlignment="Center" FontSize="36" Text="?" Grid.Row="3" MouseDown="TextBlock_MouseDown " />
        
        <TextBlock HorizontalAlignment="Center" TextWrapping="NoWrap" VerticalAlignment="Center" FontSize="36" Text="?" Grid.Column="1" MouseDown="TextBlock_MouseDown " />
        <TextBlock HorizontalAlignment="Center" TextWrapping="NoWrap" VerticalAlignment="Center" FontSize="36" Text="?" Grid.Column="1" Grid.Row="1" MouseDown="TextBlock_MouseDown " />
        <TextBlock HorizontalAlignment="Center" TextWrapping="NoWrap" VerticalAlignment="Center" FontSize="36" Text="?" Grid.Column="1" Grid.Row="2" MouseDown="TextBlock_MouseDown " />
        <TextBlock HorizontalAlignment="Center" TextWrapping="NoWrap" VerticalAlignment="Center" FontSize="36" Text="?" Grid.Column="1" Grid.Row="3" MouseDown="TextBlock_MouseDown " />
        
        <TextBlock HorizontalAlignment="Center" TextWrapping="NoWrap" VerticalAlignment="Center" FontSize="36" Text="?" Grid.Column="2" MouseDown="TextBlock_MouseDown " />
        <TextBlock HorizontalAlignment="Center" TextWrapping="NoWrap" VerticalAlignment="Center" FontSize="36" Text="?" Grid.Column="2" Grid.Row="1" MouseDown="TextBlock_MouseDown " />
        <TextBlock HorizontalAlignment="Center" TextWrapping="NoWrap" VerticalAlignment="Center" FontSize="36" Text="?" Grid.Column="2" Grid.Row="2" MouseDown="TextBlock_MouseDown " />
        <TextBlock HorizontalAlignment="Center" TextWrapping="NoWrap" VerticalAlignment="Center" FontSize="36" Text="?" Grid.Column="2" Grid.Row="3" MouseDown="TextBlock_MouseDown " />
        
        <TextBlock HorizontalAlignment="Center" TextWrapping="NoWrap" VerticalAlignment="Center" FontSize="36" Text="?" Grid.Column="3" Grid.Row="0" MouseDown="TextBlock_MouseDown " />
        <TextBlock HorizontalAlignment="Center" TextWrapping="NoWrap" VerticalAlignment="Center" FontSize="36" Text="?" Grid.Column="3" Grid.Row="1" MouseDown="TextBlock_MouseDown " />
        <TextBlock HorizontalAlignment="Center" TextWrapping="NoWrap" VerticalAlignment="Center" FontSize="36" Text="?" Grid.Column="3" Grid.Row="2" MouseDown="TextBlock_MouseDown " />
        <TextBlock HorizontalAlignment="Center" TextWrapping="NoWrap" VerticalAlignment="Center" FontSize="36" Text="?" Grid.Column="3" Grid.Row="3" MouseDown="TextBlock_MouseDown " />
        <TextBlock x:Name="timeTextBlock" HorizontalAlignment="Center" Grid.Row="4" TextWrapping="Wrap" Text="Elapsed Time" VerticalAlignment="Center" Grid.ColumnSpan="4" FontSize="36" MouseDown="TimeTextBlock_MouseDown"/>
    </Grid>
</Window>
